<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HerosJourneyScreenViewController" customModule="Ariel" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="dBg-Qz-qLy" id="rDB-r3-ClY"/>
                <outlet property="view" destination="iN0-l3-epB" id="nqv-Zo-xkl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero`s Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-QW-rhb">
                    <rect key="frame" x="147.33333333333334" y="357.66666666666669" width="119.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Qz-qLy">
                    <rect key="frame" x="172.66666666666666" y="681" width="68.666666666666657" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Voltar"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="T2U-Ba-xVx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dBg-Qz-qLy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="2JU-Vg-QsE"/>
                <constraint firstItem="YcF-QW-rhb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="B8X-KM-XU6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dBg-Qz-qLy" secondAttribute="bottom" constant="20" id="EMo-tP-rHb"/>
                <constraint firstItem="YcF-QW-rhb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MnG-tJ-oRw"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
