<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameplayScreenViewController" customModule="Ariel" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="uPV-pp-HxJ" id="DWu-Ki-ypp"/>
                <outlet property="backgroundCard" destination="5hC-v0-rRx" id="ge7-Kn-Gt2"/>
                <outlet property="contentScrollViewHeightConstraint" destination="ZsI-Yh-Mud" id="Hcx-Ul-ppl"/>
                <outlet property="descriptionContainer" destination="mNr-zn-mwM" id="8Ce-1e-9AF"/>
                <outlet property="descriptionLabel" destination="AhN-g7-0v2" id="wP7-Zu-7ER"/>
                <outlet property="descriptionScrollView" destination="3JV-C2-vmI" id="tjz-Fi-vjS"/>
                <outlet property="swipeableCardView" destination="9D4-te-HdR" id="Vj9-Vz-6HS"/>
                <outlet property="view" destination="4rP-Mx-0Su" id="Jf6-23-CYv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4rP-Mx-0Su">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-zv-iNx" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-pp-HxJ">
                            <rect key="frame" x="14.999999999999996" y="16.000000000000004" width="39.666666666666657" height="34.333333333333343"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="siR-Mj-WLo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uPV-pp-HxJ" firstAttribute="centerY" secondItem="5Wy-zv-iNx" secondAttribute="centerY" id="DBA-bw-8h9"/>
                        <constraint firstItem="uPV-pp-HxJ" firstAttribute="leading" secondItem="5Wy-zv-iNx" secondAttribute="leading" constant="15" id="WrB-kJ-nFi"/>
                        <constraint firstAttribute="height" constant="66" id="bqP-cL-TZ2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-zn-mwM" userLabel="Text Container">
                    <rect key="frame" x="16" y="98" width="343" height="291"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-C2-vmI">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="291"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-AS-Fj5" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-g7-0v2" userLabel="Description Label">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8gQ-cj-mGN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="color_tint"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AhN-g7-0v2" firstAttribute="leading" secondItem="Zcf-AS-Fj5" secondAttribute="leading" id="4TJ-AR-ceD"/>
                                        <constraint firstAttribute="trailing" secondItem="AhN-g7-0v2" secondAttribute="trailing" id="Lrh-8n-XcL"/>
                                        <constraint firstAttribute="height" constant="30" id="ZsI-Yh-Mud"/>
                                        <constraint firstItem="AhN-g7-0v2" firstAttribute="top" secondItem="Zcf-AS-Fj5" secondAttribute="top" id="nqq-pD-iT8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zcf-AS-Fj5" secondAttribute="trailing" id="8oN-wj-p5x"/>
                                <constraint firstAttribute="bottom" secondItem="Zcf-AS-Fj5" secondAttribute="bottom" id="Vyg-GK-79f"/>
                                <constraint firstItem="Zcf-AS-Fj5" firstAttribute="top" secondItem="3JV-C2-vmI" secondAttribute="top" id="rus-43-sfH"/>
                                <constraint firstItem="Zcf-AS-Fj5" firstAttribute="leading" secondItem="3JV-C2-vmI" secondAttribute="leading" id="uxr-Em-NAx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3JV-C2-vmI" firstAttribute="leading" secondItem="mNr-zn-mwM" secondAttribute="leading" id="76w-Lh-Qw6"/>
                        <constraint firstItem="Zcf-AS-Fj5" firstAttribute="width" secondItem="mNr-zn-mwM" secondAttribute="width" id="gup-xb-7rm"/>
                        <constraint firstAttribute="trailing" secondItem="3JV-C2-vmI" secondAttribute="trailing" id="o0U-84-U9H"/>
                        <constraint firstItem="3JV-C2-vmI" firstAttribute="top" secondItem="mNr-zn-mwM" secondAttribute="top" id="vs7-4d-eSM"/>
                        <constraint firstAttribute="bottom" secondItem="3JV-C2-vmI" secondAttribute="bottom" id="yHi-Cq-s6d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-v0-rRx" userLabel="BackgroundCard">
                    <rect key="frame" x="15" y="407" width="345" height="380"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-te-HdR" customClass="SwipeableCardViewContainer" customModule="Ariel" customModuleProvider="target">
                    <rect key="frame" x="5" y="397" width="365" height="400"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="o8y-gD-JI3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="color_background"/>
            <constraints>
                <constraint firstItem="5hC-v0-rRx" firstAttribute="width" secondItem="9D4-te-HdR" secondAttribute="width" constant="-20" id="3tR-7Z-fvK"/>
                <constraint firstItem="5Wy-zv-iNx" firstAttribute="leading" secondItem="4rP-Mx-0Su" secondAttribute="leading" id="A0f-J2-Hlz"/>
                <constraint firstAttribute="trailing" secondItem="mNr-zn-mwM" secondAttribute="trailing" constant="16" id="ATS-0L-vhf"/>
                <constraint firstAttribute="trailing" secondItem="9D4-te-HdR" secondAttribute="trailing" constant="5" id="K35-Ji-hnU"/>
                <constraint firstItem="9D4-te-HdR" firstAttribute="centerX" secondItem="4rP-Mx-0Su" secondAttribute="centerX" id="LNM-ZG-RUy"/>
                <constraint firstItem="9D4-te-HdR" firstAttribute="top" secondItem="mNr-zn-mwM" secondAttribute="bottom" constant="8" id="NRp-b4-TcE"/>
                <constraint firstItem="mNr-zn-mwM" firstAttribute="leading" secondItem="4rP-Mx-0Su" secondAttribute="leading" constant="16" id="NiY-OJ-vY2"/>
                <constraint firstItem="9D4-te-HdR" firstAttribute="leading" secondItem="4rP-Mx-0Su" secondAttribute="leading" constant="5" id="PSh-xw-P1W"/>
                <constraint firstAttribute="bottom" secondItem="9D4-te-HdR" secondAttribute="bottom" constant="15" id="Qqr-Y8-otV"/>
                <constraint firstItem="5Wy-zv-iNx" firstAttribute="top" secondItem="4rP-Mx-0Su" secondAttribute="top" id="XW7-uC-4lp"/>
                <constraint firstItem="mNr-zn-mwM" firstAttribute="top" secondItem="5Wy-zv-iNx" secondAttribute="bottom" constant="32" id="ZrL-4c-bUf"/>
                <constraint firstAttribute="trailing" secondItem="5Wy-zv-iNx" secondAttribute="trailing" id="fSM-BO-XZa"/>
                <constraint firstItem="5hC-v0-rRx" firstAttribute="centerY" secondItem="9D4-te-HdR" secondAttribute="centerY" id="rye-ZI-Bnr"/>
                <constraint firstItem="5hC-v0-rRx" firstAttribute="height" secondItem="9D4-te-HdR" secondAttribute="height" constant="-20" id="vsS-OR-4PM"/>
                <constraint firstItem="5hC-v0-rRx" firstAttribute="centerX" secondItem="9D4-te-HdR" secondAttribute="centerX" id="wo3-yo-tnv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229.7709923664122" y="29.577464788732396"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="color_background">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_tint">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
