<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleSwipeableCard" customModule="Ariel" customModuleProvider="target">
            <connections>
                <outlet property="backgroundContainerView" destination="dHm-Ek-9UE" id="fFw-Vc-AKC"/>
                <outlet property="cardText" destination="YXm-Ew-hmj" id="Rhw-UF-kLO"/>
                <outlet property="imageView" destination="KpA-gh-Ztd" id="Zfj-uq-oea"/>
                <outlet property="textContainer" destination="mah-ob-NWS" id="le1-E7-ysu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S9s-8h-8fK">
            <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-Ek-9UE">
                    <rect key="frame" x="20" y="20" width="295" height="360"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-gh-Ztd">
                            <rect key="frame" x="5" y="5" width="285" height="350"/>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mah-ob-NWS" userLabel="TextContainer">
                            <rect key="frame" x="20" y="20" width="255" height="320"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-Ew-hmj">
                                    <rect key="frame" x="127.66666666666666" y="160" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YXm-Ew-hmj" firstAttribute="centerX" secondItem="mah-ob-NWS" secondAttribute="centerX" id="6Ri-SP-0Wq"/>
                                <constraint firstItem="YXm-Ew-hmj" firstAttribute="centerY" secondItem="mah-ob-NWS" secondAttribute="centerY" id="VYY-gI-c3H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mah-ob-NWS" firstAttribute="top" secondItem="dHm-Ek-9UE" secondAttribute="top" constant="20" id="BlB-NA-4Bn"/>
                        <constraint firstItem="mah-ob-NWS" firstAttribute="leading" secondItem="dHm-Ek-9UE" secondAttribute="leading" constant="20" id="CQ9-LQ-JFv"/>
                        <constraint firstAttribute="bottom" secondItem="KpA-gh-Ztd" secondAttribute="bottom" constant="5" id="YyS-Wp-d6Q"/>
                        <constraint firstAttribute="trailing" secondItem="KpA-gh-Ztd" secondAttribute="trailing" constant="5" id="b1E-CT-1lv"/>
                        <constraint firstAttribute="bottom" secondItem="mah-ob-NWS" secondAttribute="bottom" constant="20" id="h6h-n6-LtL"/>
                        <constraint firstItem="KpA-gh-Ztd" firstAttribute="leading" secondItem="dHm-Ek-9UE" secondAttribute="leading" constant="5" id="ijp-ej-jVc"/>
                        <constraint firstItem="KpA-gh-Ztd" firstAttribute="top" secondItem="dHm-Ek-9UE" secondAttribute="top" constant="5" id="mJj-ql-JAh"/>
                        <constraint firstAttribute="trailing" secondItem="mah-ob-NWS" secondAttribute="trailing" constant="20" id="rkh-lS-ePy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dHm-Ek-9UE" firstAttribute="top" secondItem="S9s-8h-8fK" secondAttribute="top" constant="20" id="9m1-U9-ex6"/>
                <constraint firstItem="dHm-Ek-9UE" firstAttribute="leading" secondItem="S9s-8h-8fK" secondAttribute="leading" constant="20" id="CeB-1d-uSL"/>
                <constraint firstAttribute="bottom" secondItem="dHm-Ek-9UE" secondAttribute="bottom" constant="20" id="tiO-Nb-auv"/>
                <constraint firstAttribute="trailing" secondItem="dHm-Ek-9UE" secondAttribute="trailing" constant="20" id="wa9-6x-HZY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-776" y="-74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
